{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "cheerio": "^0.22.0",
    "firebase": "^3.8.0",
    "firebase-admin": "^4.1.2",
    "firebase-functions": "^0.5",
    "geofire": "^4.1.2",
    "google-distance": "^1.0.1",
    "moment": "^2.18.1",
    "node-geocoder": "^3.16.0",
    "nodemailer": "^4.0.1",
    "unirest": "^0.5.1"
  },
  "private": true
}
